{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "1Ld7P23pWo4DBvNLm15qM",
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 485,
          "versionNonce": 1867597060,
          "index": "bU7",
          "isDeleted": false,
          "id": "_wqo7TwxjhelQWG5iRDHW",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2883.0725994169343,
          "y": -11044.944037355453,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#0a74c8",
          "width": 63.1966120289384,
          "height": 59.27651145704047,
          "seed": 1078158980,
          "groupIds": [
            "pqMcw4s5pwLsh6GOWyzcd"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1723543228624,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1039,
          "versionNonce": 1561623868,
          "index": "bU8",
          "isDeleted": false,
          "id": "gaM5Qkrjc-yxCwweFzupb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2913.0309324485074,
          "y": -11012.809243129846,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#37bdf3",
          "width": 40.072471056244446,
          "height": 40.84062141990199,
          "seed": 194770436,
          "groupIds": [
            "pqMcw4s5pwLsh6GOWyzcd"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723543228624,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              22.276700461542323,
              0.3840810424403849
            ],
            [
              39.176266328919255,
              -2.0484478546463447
            ],
            [
              38.40808080159204,
              -14.33902949151544
            ],
            [
              33.15898884987107,
              -27.7818601163173
            ],
            [
              20.228252606895975,
              -37.89599814098851
            ],
            [
              5.377134594165388,
              -40.45654037746161
            ],
            [
              -0.89620472732519,
              -33.415050692313486
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 512,
          "versionNonce": 174720132,
          "index": "bU9",
          "isDeleted": false,
          "id": "dr1k5tAeC720AssuCudOk",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2912.1347277211826,
          "y": -11030.47698866394,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#97f0ff",
          "width": 19.332071322017228,
          "height": 18.691940158357657,
          "seed": 204903812,
          "groupIds": [
            "pqMcw4s5pwLsh6GOWyzcd"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1723543228624,
          "link": null,
          "locked": false
        }
      ],
      "created": 1723550484211
    },
    {
      "id": "RcqskS30HIwxnVB5t1iJT",
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 1410,
          "versionNonce": 1363599876,
          "index": "a0",
          "isDeleted": false,
          "id": "B14JJtx_6Jy9UtOgAjHUk",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 581.0381404729912,
          "y": -768.3150222839678,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 58.32101428179746,
          "height": 46.656811425437965,
          "seed": 326638387,
          "groupIds": [
            "mN6Si6nYIY8SaUaSsZRjT"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723550039618,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.592045079190975,
              -33.6965860294829
            ],
            [
              11.232195343160994,
              -40.60870624065897
            ],
            [
              42.336736293452965,
              -28.512495871100946
            ],
            [
              58.32101428179746,
              -15.984277988344491
            ],
            [
              57.45699925540045,
              -1.7280300527940178
            ],
            [
              48.38484147823193,
              6.0481051847789935
            ],
            [
              37.15264613507098,
              -0.43200751319850444
            ],
            [
              16.848293014741518,
              -1.2960225395955476
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1617,
          "versionNonce": 1955803196,
          "index": "a1",
          "isDeleted": false,
          "id": "zHEuPHfk5G8SqXNtqa_iM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 4.366218508764003,
          "x": 537.2123081330726,
          "y": -747.36330105324,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#228be6",
          "width": 58.32101428179746,
          "height": 46.656811425437965,
          "seed": 361350269,
          "groupIds": [
            "mN6Si6nYIY8SaUaSsZRjT"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723550039618,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.592045079190975,
              -33.6965860294829
            ],
            [
              11.232195343160994,
              -40.60870624065897
            ],
            [
              42.336736293452965,
              -28.512495871100946
            ],
            [
              58.32101428179746,
              -15.984277988344491
            ],
            [
              57.45699925540045,
              -1.7280300527940178
            ],
            [
              48.38484147823193,
              6.0481051847789935
            ],
            [
              37.15264613507098,
              -0.43200751319850444
            ],
            [
              16.848293014741518,
              -1.2960225395955476
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1744,
          "versionNonce": 899940740,
          "index": "a2",
          "isDeleted": false,
          "id": "nTljMlmoe5-DHKMBxYKbY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 2.075520455456413,
          "x": 577.8210143737315,
          "y": -724.8989103669181,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1971c2",
          "width": 58.32101428179746,
          "height": 46.656811425437965,
          "seed": 913163475,
          "groupIds": [
            "mN6Si6nYIY8SaUaSsZRjT"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723550039618,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.592045079190975,
              -33.6965860294829
            ],
            [
              11.232195343160994,
              -40.60870624065897
            ],
            [
              42.336736293452965,
              -28.512495871100946
            ],
            [
              58.32101428179746,
              -15.984277988344491
            ],
            [
              57.45699925540045,
              -1.7280300527940178
            ],
            [
              48.38484147823193,
              6.0481051847789935
            ],
            [
              37.15264613507098,
              -0.43200751319850444
            ],
            [
              16.848293014741518,
              -1.2960225395955476
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 307,
          "versionNonce": 1740228796,
          "index": "a3",
          "isDeleted": false,
          "id": "XzyH3M90iweAG4RyeiSi_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 578.8781029069988,
          "y": -785.4187901808042,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 38.978864230570196,
          "height": 38.978864230570196,
          "seed": 1522565619,
          "groupIds": [
            "mN6Si6nYIY8SaUaSsZRjT"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723550039618,
          "link": null,
          "locked": false
        }
      ],
      "created": 1694621752574
    }
  ]
}